docs/collections/artic.json (before)
{
    "version": 1,
    "description": "Art Institute of Chicago: Landscape Masterpieces",
    "tours": {
        "artic_highlights": {
            "name": "AIC Highlights: The Big Picture",
            "ids": [
                27992,
                24645,
                20684,
                28560,
                16568,
                117302
            ]
        },
        "artic_impressionism": {
            "name": "Impressionist Vistas",
            "ids": [
                27992,
                20684,
                16568,
                117302,
                16571,
                16545,
                16546
            ]
        },
        "artic_modern": {
            "name": "Modern Landscapes",
            "ids": [
                20701,
                60072,
                76244,
                115206,
                14620,
                87088
            ]
        },
        "artic_asia": {
            "name": "Arts of Asia: Landscape Prints",
            "ids": [
                24645,
                59056,
                199092,
                199093,
                199120
            ]
        }
    }
}

docs/collections/artic.json (after)
{
    "version": 1,
    "description": "Art Institute of Chicago: Landscape Masterpieces",
    "tours": {
        "artic_highlights": {
            "name": "AIC Highlights: The Big Picture",
            "ids": [
                27992,
                24645,
                20684,
                28560,
                16568
            ]
        },
        "artic_impressionism": {
            "name": "Impressionist Vistas",
            "ids": [
                27992,
                20684,
                16568,
                16571,
                16545,
                16546
            ]
        },
        "artic_modern": {
            "name": "Modern Landscapes",
            "ids": [
                20701,
                76244,
                14620,
                87088
            ]
        },
        "artic_asia": {
            "name": "Arts of Asia: Landscape Prints",
            "ids": [
                24645,
                59056,
                199092,
                199093,
                199120
            ]
        }
    }
}

docs/collections/artic.json (diff)
@@ -9,8 +9,7 @@
                 24645,
                 20684,
                 28560,
-                16568,
-                117302
+                16568
             ]
         },
         "artic_impressionism": {
@@ -19,7 +18,6 @@
                 27992,
                 20684,
                 16568,
-                117302,
                 16571,
                 16545,
                 16546
@@ -29,9 +27,7 @@
             "name": "Modern Landscapes",
             "ids": [
                 20701,
-                60072,
                 76244,
-                115206,
                 14620,
                 87088
             ]
